echo -n lol
echo test
echo -n lol
echo -n test
echo -n lol
echo -n test
echo test
echo -n lol
echo lol
echo test | wc | wc | wc
echo test | wc | wc | wc
echo -n ekjfefr rf f r g f
echo bonjour les enfants -n
echo
echo -n
echo -n test
echo test
echo -n
echo test
echo -n test -n
echo -n test
echo -n
echo -n
echo -n test
echo -n
echo -n test
echo test
echo test
echo bonsoir paria
echo test
echo test
exit
x
whois echo
Echo test
echO test
EchO test
EchO test
echo test
echo lol |&&|
echo lol |&&
echo lol &&
&& echo test
&&
kcm
'
'
"
echo test
echo test > 2
echo lol > 2
test1 > 2
cat 2
test1 > 2 && cat 2
echo yo
test1
test1
test2
echo test
test1
echo 1 && echo 2
ts
ts1
test1
jnwdk
ts21et
et
test1
et
d
ts2et
test1
|
&&
