echo *
*
echo *
echo *
*
echo *
echo *
echo *
echo *
echo *
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo *
*
echo * && echo lol
echo *
echo *
echo *
echo * && echo lol
* && echo lol
*
echo * && echo lol
*
echo * && echo lol
echo *
echo *
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
*
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo *
echo * && echo lol
echo *
echo *
echo *
*
echo *
*
exit
e
ce
e'ce
c
we
e
echo *
echo *
e
echo *
*
e
echo *
*
exit
eci
e
e
echo *
e
*
e
e
*
touch echo
*
echo *
*
echo * && echo test
echo *
echo *
echo *
echo *
echo *
echo *
make
echo *
echo *
echo *
echo 1
echo test
yo
echo bite
echo 1
bite
test
1
1 2 3 4
bonjour yo*yo * yo yo* *yo
x
:x
\
cd
echo choco
echo choco
echo choco
ls
cd
lol
