ls
echo pizza
export billy=4p=t
env
env
echo *
*
echo -n test
echo test
echo test
Echo test
echo test
echo *
echo *jbhfbje*kbjf
echo *jbhfbjekbjf
echo */jnfk
echo */'*'
echo */*
echo *
echo "*"
echo *
echo *
echo *
make re
make r
make re
make
make re
echo *
echo /*i*
echo /*
echo /*i*
echo /*i
\m
\
"
Echo test || echo lol
Echo
echo test &\& echo lol
echo test &\& echo lol
echo test &\& echo lol
echo test &\& echo lol
echo test &\& echo lol
echo test && echo lol
echo test
echo test
:x
:x
echo tst || echo lol
echo tst && echo lol
:x
echo tst && echo lol
echo test &\& echo lol
echo test &\& echo lol
echo test &\& echo lol
echo 
'echo' test
echo test > 2 > 2 > 2 > 2
echo test | wc | wc | wc | wc
vim "a B"
ls
touch "a b"
echo "test mdr" 'bijour   lol ' &\&
echo "test mdr" 'bijour   lol ' \&\&
echo "test mdr" 'bijour   lol ' \&\&
x
echo "test mdr" 'bijour   lol ' \&\&
"echo test"
"echo test"
"echo test"
echo tst
""
echo lol
"echo test" test
echo "test yo" yo
echo "test" yo
echo test
èèèè
ikm
echo bite
dklmld
echo test
jndkme
kldmvlk
4ekmf;
sfff
é
ssf
aze
ls
cd
lol
cd
lol
sdesf
d
echo caca
echo caca
cd
xs
ls
kldfm
echo test
jnfklm
echo */*/*.c
echo */*
echo *
echo *
echo *
echo *
ls
sls
;
echo *
ls
echo *
ls
touch c
ls
touch "1 2"
touch a
touch "test 1 && 2"
touch "test 1 2"
make
echo "test" mdr"xd"djnm
echo "test"
echo test
echo -n lol
echo test
echo -n lol
echo -n test
echo -n lol
echo -n test
echo test
echo -n lol
echo lol
echo test | wc | wc | wc
echo test | wc | wc | wc
echo -n ekjfefr rf f r g f
echo bonjour les enfants -n
echo
echo -n
echo -n test
echo test
echo -n
echo test
echo -n test -n
echo -n test
echo -n
echo -n
echo -n test
echo -n
echo -n test
echo test
echo test
echo bonsoir paria
echo test
echo test
exit
x
whois echo
Echo test
echO test
EchO test
EchO test
echo test
echo lol |&&|
echo lol |&&
echo lol &&
&& echo test
&&
kcm
'
'
"
echo test
echo test > 2
echo lol > 2
test1 > 2
cat 2
test1 > 2 && cat 2
echo yo
test1
test1
test2
echo test
test1
echo 1 && echo 2
ts
ts1
test1
jnwdk
ts21et
et
test1
et
d
ts2et
test1
|
&&
