mmmfeezyyy
echo $HOM\E
export lol
echo $?$HOME$?$HOM\E
bijk
echo $?$HOME$?$HOM\E
echo $HOM\E
echo $HOM\E
echo $HOME
echo $HOM\E
echo $HOME "$HOME" $HOM\E
lets go $HOME
echo $HOME$?
echo hi $?$? kids lets go $HOME$?
echo hi $?$? kids lets go $HOME
hi $?$? kids lets go $HOME
echo "$HOM\E"
echo bite
echo $test
echo "$HOM\E"
echo "$HOME"
echo yo$?bonjour
echo $?
echo $test
make
echo $? $? bonjour $?
echo $?
echo $? $? bonjour $/
echo $? $? bonjour $?
echo $test
echo $test
echo $test"yo"
echo $?
echo $test
echo $?
echo $?
echo $test
echo $test  
echo $test 
echo $test"lol"
echo $test"lol"
echo $test"lol"
echo $test"lol"
echo $test\lol
echo $test"lol"
echo $HOME\test
echo $HOME\t
echo $test\t
echo test\t
echo $test\kf
echo *
echo *
echo *
echo $?
echo $?
ls
x
echo $?
echo $
ls
echo $?
echo $?
exho $?
