jfhj*jn
echo HBJ*
echo ~/*
echo test
kdf
grep
wekfm
echo test
echo test
echo ~/*
echo test
echo test
echo test
echo test
echo $?$?gvhj$?$?hjbhj
wdsjkc
echo $?$?gvhj$?$?hjbhj
echo $?
echo b$?njik$?$?
echo b$?njik$?
djbkwef
echo $?
echo $?
make
echo $?
echo b$?njik$?
jfendef
echo b$?njik$?
echo b$?njik
jfendef
echo $?
idsjnf
echo $?
echo test
echo test
echo test
echo bite
tes
echo $? && echo $?
rfmeklf
echo $? && echo $?
rfmeklf
echo $? && echo $?
rfmeklf
echo $? && echo $?
rfmeklf
echo $? && echo $?
rfmeklf
echo $? || echo $?
echo $?
kmff
mklk;
jkdf
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
echo $? && echo ecfnj ; echo $? && echo $?
knfe
echo $? && echo ecfnj ; echo $? && echo $?
knfe
jnf fk
make
jnf fk
echo $? && echo ecfnj ; echo $? && echo $?
jnf fk
echo $? && echo ecfnj ; echo $? && echo $?
echod test || echo $?
echo test && echo $?
echo $? && echo ecfnj ; echo $?
jnf fk
echo $? && echo ecfnj ; echo $?
jnf fk
echo $? && echo ecfnj ; echo $?
nkdvf
echo $? && echo ecfnj ; echo $?
nkdvf
echo $? && echo ecfnj ; echo $?
nkdvf
echo $? && echo ecfnj ; echo $?
nkdvf
echo $? && echo ecfnj ; echo $?
echo $? && ecfnj ; echo $?
echo $? && ecfnj && echo $?
echo $? && echo lol && echo $?
jnkj
echo $? && echo lol && echo $?
jnkj
echo $? && echo lol && echo $?
echo $?
eerfgmk
x
jfkn
echo $?
echo lol 
echo test
kmcd
uenkf
echo oiekf
dflk
echo test
exit
make
echo test
kldsfm
cat 3
echo test
jfn
echo test
dml,f
cat dld
dncklv
echo test
ude'
echo test
echo *
*
echo *
echo *
*
echo *
echo *
echo *
echo *
echo *
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo *
*
echo * && echo lol
echo *
echo *
echo *
echo * && echo lol
* && echo lol
*
echo * && echo lol
*
echo * && echo lol
echo *
echo *
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
*
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo * && echo lol
echo *
echo * && echo lol
echo *
echo *
echo *
*
echo *
*
exit
e
ce
e'ce
c
we
e
echo *
echo *
e
echo *
*
e
echo *
*
exit
eci
e
e
echo *
e
*
e
e
*
touch echo
*
echo *
*
echo * && echo test
echo *
echo *
echo *
echo *
echo *
echo *
make
echo *
echo *
echo *
echo 1
echo test
yo
echo bite
echo 1
bite
test
1
1 2 3 4
bonjour yo*yo * yo yo* *yo
x
:x
\
cd
echo choco
echo choco
echo choco
ls
cd
lol
