echo "O"
echo "
echo "
"
echo "
echo "lol
"
echo "lol
echo bite
echo "test
echo "test
echo "test
echo yo"
echo Yo"
echo yo"
echo test
echo "bonjour
et salut"
echo "bonjour
echo yo
echo "test
et bonjour"
echo "test
a
echo "test
bonjour
c;est moi tchoupi
je marche vers l'ecole
echo " bite
echo "test
bonjour
c;est moi tchoupi
je marche vers l'ecole
echo "salut
echo "test
bonjour
c;est moi tchoupi
je marche vers l'ecole
"
echo "test
bonjour
c;est moi tchoupi
je marche vers l'ecole
echo "test
bonjour
c;est moi tchoupi
echo "test
bonjour
echo "test
echo "test
et test"
echo "test
echo "test
et test"
echo "test
echo "test
et test"
echo "test
et test"

echo "test
et test"

echo "test
et test"

echo "test
mdr"
echo "test
" et test"
et test"
echo "test
et salut"
echo "test
dmwlefmdslkv
echo "test
echo test" edm;ef
echo test" 
echo lol
echo "guyhcb
echo test
echo "test
echo "test
echo (
ndkoc
dvs ( erf
dvs ) erf
dvs )erf
)
echo Test( mdr
(echo test)
(echo test)
echo test)
echo test)
gkrem )))))))))) dwjoi
)))))))))) dwjoi
echo test ))))))))))
echo test ((((
exit
ls
echo (test(((((((((((((((((
echo (test(
echo (test
echo "
echo test)
!$
env
env
!$
env
env
env
echo tata
env
cd .
$_
env
env
env
env
env
current = current->next;
}
write(1,"\n",1);
ft_putstr(current->val);
ft_putstr("=");
ft_putstr(current->name);
{
if (ft_strcmp(current->name,"_") && ft_strncmp(current->val,"/usr/bin/",9))
{
while(current && current->name && current->val)
env
env
echo ytu
env
pwd
pwd
dnf
echo lol ||
echo test)
(echo test
()
(echo test
x
echo test)
echo test)
; echo test
: echo test
\
/
"echo lol
echo test > a
export
Ls
ex
echo */*

ls
ls
ls
